<!DOCTYPE html>
<html>
  <head>
    <title>Browser</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script language="javascript" src="https://dnanexus.github.io/reporting-assets/dalliance/5412566/dalliance-all.js"></script>
    <script language="javascript" src="https://dnanexus.github.io/reporting-assets/dnanexus-js/0.0.11/dnanexus-0.0.11.min.js"></script>
  </head>

  <body>
    <div id='svgHolder'>Dalliance genome browser goes here. If this note does not disappear soon, there was a problem loading the code.</div>
    <script language="javascript">

    var auth_api = "https://auth.dnanexus.com";
    var auth_route = "/oauth2/authorize";
    var client_id = "test";
    var redirect_uri = "https://dnanexus.github.io/oauth2-demo";

    var genomeSourceBundles = {
      hg18: [
        {
          name: 'Genome',
          twoBitURI: 'https://dl.dnanex.us/F/D/g1Xgk0V93q2BXPPfP2p0fv9VyYV91G4502xgX1xZ/hg18.2bit',
          tier_type: 'sequence',
          provides_entrypoints: true,
          pinned: true
        },
        {
          name: 'Genes',
          desc: 'Gene structures from Ensembl 54',
          uri: 'http://www.derkholm.net:8080/das/hsa_54_36p/',
          collapseSuperGroups:  true,
          provides_karyotype:   true,
          provides_search:      true,
          provides_entrypoints: true,
          maxbins:              false
        }
      ],

      hg19: [
        {
          name: 'Genome',
          twoBitURI: 'https://dl.dnanex.us/F/D/kKvgBfg4Z2ykyg29V2kFG5FvPyg1VG2Qqb1Z2jQq/hg19.2bit',
          tier_type: 'sequence',
          provides_entrypoints: true,
          pinned: true
        },
        {
          name: 'Genes',
          desc: 'Gene structures from GENCODE 19',
          bwgURI: 'https://dl.dnanex.us/F/D/GBk5FgkZPBjXpPj276KbyqV6z3z8Kbg95F3QqfGF/gencode.bb',
          stylesheet_uri: 'https://dl.dnanex.us/F/D/5FbxpzGfFpX2Y6B069j0Gb68gY2Jv5F4PgXb2bP1/gencode.xml',
          collapseSuperGroups: true,
          trixURI: 'https://dl.dnanex.us/F/D/201BYVJj1y3PXxqyVp3gpZjk00fKx4q194Fb81Fk/geneIndex.ix'
        }
      ],

      GRCh37: [
        {
          name: 'Genome',
          twoBitURI: 'https://dl.dnanex.us/F/D/VkJKXPKJqv7qK4QQbV6JJVGzZ59155q7FvfFJfK8/hs37d5.2bit',
          tier_type: 'sequence',
          provides_entrypoints: true,
          pinned: true
        },
        {
          name: 'Genes',
          desc: 'Gene structures from GENCODE 19',
          bwgURI: 'https://dl.dnanex.us/F/D/GBk5FgkZPBjXpPj276KbyqV6z3z8Kbg95F3QqfGF/gencode.bb',
          stylesheet_uri: 'https://dl.dnanex.us/F/D/5FbxpzGfFpX2Y6B069j0Gb68gY2Jv5F4PgXb2bP1/gencode.xml',
          collapseSuperGroups: true,
          trixURI: 'https://dl.dnanex.us/F/D/201BYVJj1y3PXxqyVp3gpZjk00fKx4q194Fb81Fk/geneIndex.ix'
        }
      ]
    };

    function getToken(curr_redirect_uri) {
      document.location.href = auth_api + auth_route + "?client_id=" + client_id +
                               "&redirect_uri=" + encodeURIComponent(curr_redirect_uri) +
                               "&response_type=code";
                               // TODO add scoping parameters
    }

    function getAuthToken(authorizationCode, curr_redirect_uri, callback) {
      $.post(auth_api + "/oauth2/token?grant_type=authorization_code" +
             "&code=" + authorizationCode +
             "&redirect_uri=" + encodeURIComponent(curr_redirect_uri),
             callback);
    }

    function getCookie(cname) {
      // From http://www.w3schools.com/js/js_cookies.asp
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
      }
      return "";
    }

    function setCookie(cname, cvalue, exdays) {
      // From http://www.w3schools.com/js/js_cookies.asp
      var d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      var expires = "expires="+d.toUTCString();
      document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function missingCookie(cname) {
      var cookie_value = getCookie(cname);
      return cookie_value == "";
    }

    function runBiodalliance(queryDict) {
      var token = getCookie("dnanexus_token");
      var api = new DX.Api(token);

      var sources = [];

      var genome = queryDict['genome'] || "hg19";

      if (!genomeBundles.hasOwnProperty('genome')) {
        alert("Unknown genome '" + genome + "' specified, defaulting to hg19");
        genome = "hg19";
      }

      function errorHandler(error) {
        var message = "An unexpected error occurred while attempting to load your data.";
        if (error && error.type && error.message) {
          message = error.type + ": " + error.message;
        }
        alert(message);
      }

      /*
       * Loads all fo the mappings as two comma separated lists of file IDS in the url,
       * as query parameters "bam" and "bai"
       */
      function loadMappings() {
        var mappingSources = [];
        var loadingStatus = $.Deferred();

        var bamFileIDs = queryDict['bam'].split(',');
        var baiFileIDs = queryDict['bai'].split(',');

        if (bamFileIDs.length !== baiFileIDs.length) {
          var msg = "BAM/BAI mismatch detected. " + bamFileIDs.length + " bam files, " + baiFileIDs.length + " bai files.";
          alert(msg);
          throw new Error(msg);
        }

        var deferreds = [];
        var bamFileURLs = [];
        var baiFileURLs = [];
        var i;

        for (i = 0; i < bamFileIDs.length; ++i) {
          deferreds.push(api.call(bamFileIDs[i], "download", { preauthenticated : true }).then(function(resp) {
            bamFileURLs.push(resp.url);
          }));
          deferreds.push(api.call(baiFileIDs[i], "download", { preauthenticated : true }).then(function(resp) {
            baiFileURLs.push(resp.url);
          }));
        }

        $.when.apply($, deferreds).then(function() {
          for (i = 0; i < bamFileURLs.length; ++i) {
            mappingSources.push({
              name: "Mappings",
              bamURI: bamFileURLs[i],
              baiURI: baiFileURLs[i]
            });
          }

          loadingStatus.resolve(mappingSources);
        }, errorHandler);

        return loadingStatus;
      }

      //This parses in a download URL from the ids provided by DNAnexus. These URLs will allow dalliance to pull data as needed for visualization
      vcfCall = api.call(queryDict['vcf'], "download", { preauthenticated : true });
      tbiCall = api.call(queryDict['tbi'], "download", { preauthenticated : true });

      function launchBioDalliance(mappingSources, vcfData, tbiData) {

        genomeSourceBundles[genome].forEach(function(source) {
          sources.push(source);
        });

        mappingSources.forEach(function(source) {
          sources.push(source);
        });

        sources.push({
          name: "Variants",
          tier_type: "tabix",
          payload: "vcf",
          uri: vcfData.url,
          indexURI: tbiData.url
        });

        var options = {
          chr: queryDict['chr'],
          cookieKey: 'human-hs37d5',
          coordSystem: {
            speciesName: 'Human',
            taxon: 9606,
            auth: 'GRCh',
            version: '37'
          },
          fullScreen: true,
          noPersist: true,
          setDocumentTitle: true,
          sources: sources,
          uiPrefix: 'https://dnanexus.github.io/reporting-assets/dalliance/5412566/',
          viewStart: parseInt(queryDict['lo']),
          viewEnd: parseInt(queryDict['hi'])
        };

        var b = new Browser(options);
      }

      $.when(loadMappings(), vcfCall, tbiCall).then(launchBioDalliance, errorHandler);
    }

    $(function() {

      // This is going to parse in provided information that should certainly contain vcf and tbi.
      // The values chr, lo, and hi are also expected to initialize the browser at a location
      var queryDict = {};
      location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]});

      // First, if this is a redirect from acquiring a token from DNAnexus authentication.
      if ("code" in queryDict) {
        // The following sequence demonstrates use of the OAuth2 API to exchange the authorization code for an
        // access token.  (The terms "access token" and "auth token" are used interchangeably.)
        biodallianceParams = JSON.parse(getCookie("biodalliance_params"));
        setCookie("biodalliance_params", "", -7);
        getAuthToken(queryDict["code"],
                     redirect_uri,
                     function(tokenData) {
                       setCookie("dnanexus_token", tokenData.access_token, 7);
                       runBiodalliance(biodallianceParams);
                     });
      } else {
          //This Token provides access to the project. It will need to link to the account on DNAnexus which contains the item.
          var token = getCookie("dnanexus_token");

          if (token == "") {
            setCookie("biodalliance_params", JSON.stringify(queryDict), 7);
            getToken(redirect_uri);
          }
          else {
            // Make sure the token is valid
            var api = new DX.Api(token);
            api.call("system", "whoami").then(function(response) {
              runBiodalliance(queryDict);
            }).fail(function() {
              setCookie("biodalliance_params", JSON.stringify(queryDict), 7);
              getToken(redirect_uri);
            });
          }
      }
    });
    </script>
  </body>
</html>

